<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!-- Michell Cedano Lopez 00000233230 -->
<html>
    <head>
        <title>Asignación 4 (⁠｡⁠•̀⁠ᴗ⁠-⁠)⁠✧</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE-10"/>
        <style>
            body{
                text-align:center;
                background-color: #f2e357;
                background-size:auto;
            }
            .titulo{
                color:white;
            }
            .fotos{
                width:300px; 
                height:400px;    
            }
            .icon{
                width:100px; 
                height:100px;   
            }
            .boxLat{
                width:auto; 
                height:auto;
                background-color: wheat;
            }
            .box1{
                background-color:white;
                background-size:600px;
            }
            .box2{
                background-color:#f2e357;
                width:600px; 
                height:600px;
                margin-left: 220px;
                padding-left: 150px;
                padding-right: 150px;
            }
        </style>
    </head>
    <body>
        <header>
            
            <img class="icon" src="img/iswITSON.jpg" alt="Logo ITSON"/>
            <br>
            <h1>Aficiones</h1>
        </header>
        <div class="boxLat">
        <nav>
            <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="aficiones.html">Aficiones</a></li>
                    <li><a href="contactame.html">Contacatame</a></li>
                    <li><a href="horario.html">Horario</a></li>
                    <li><a href="descripcion.html">Descripción</a></li>
            </ul>
        </nav>
        </div>    
        
        <div class="box1">
            <br>
            <ul>
                <li><h3>Dibujar.</h3>
                    <br><p>Me gusta dibujar mis personajes propios
                    o personajes de series que me gustan</p>
                </li>
                <li>
                    <h3>Jugar videojuegos.</h3>
                    <br><p>Me jugar videojuegos de terror con mis amigos, tambien disfruto mucho
                    de los juegos rpg o mmorpg</p>
                </li>
                <li>
                    <h3>Mirar series.</h3>
                    <br><p>De mis cosas favoritas es ver series nuevas, me gusta
                    discutir con mis amigos de las series que vemos juntos</p>
                </li>
                <li>
                    <h3>Leer ficción.</h3>
                    <br><p>Me gusta leer historias fantasticas o de terror
                    principalmente</p>
                </li>
                <li>
                    <h3>ver videos o peliculas de terror.</h3>
                    <br><p>Mis peliculas favoritas son las de  terror,
                    e igual me gusta escuchar relatos de terror en videos</p> 
                </li>
            </ul>
            <br>
        </div>
        
    </body>
    <footer>
        <h3>&copy;Copyright Michell Cedano López - 00000233230
    </footer>
</html>
