<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!-- Michell Cedano Lopez 00000233230 -->
<html>
    <head>
        <title>Asignación 4 (⁠｡⁠•̀⁠ᴗ⁠-⁠)⁠✧</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE-10"/>
        <link rel="icon" type="image/x-icon" href="img/favicon.ico">
        <style>
            body{
                text-align:center;
                background-color: #f2ce57;
                background-size:auto;
            }
            .titulo{
                color:white;
            }
            .fotos1{
                width:300px; 
                height:400px;    
            }
            .fotos2{
                width:300px; 
                height:300px;    
            }
            .icon{
                width:100px; 
                height:100px;   
            }
            .boxLat{
                width:auto; 
                height:auto;
                background-color: wheat;
            }
            .box1{
                background-color:white;
                background-size:600px;
            }
            .box2{
                background-color:#f2ce57;
                width:600px; 
                height:600px;
                margin-left: 220px;
                padding-left: 150px;
                padding-right: 150px;
            }
        </style>
    </head>
    <body>
        <header>
            
            <img class="icon" src="img/iswITSON.jpg" alt="Logo ITSON"/>
            <br>
            <h1>Index</h1>
        </header>
        <div class="boxLat">
        <nav>
            <a href="index.html">Inicio</a> <br>
            <a href="aficiones.html">Aficiones</a> <br>
            <a href="contactame.html">Contacatame</a> <br>
            <a href="horario.html">Horario</a> <br>
            <a href="descripcion.html">Descripción</a> <br>
        </nav>
        </div>    
        
        <div class="box1">
            <br>
            <h1>¡Bienvenido!</h1>
            <br>
            <img class="fotos1" src="img/miFoto.jpg" alt=""/>
            <img class="fotos2" src="img/rustica.jpg" alt=""/>
            <br>
            <div class="box2">
                <h3>Mi nombre:</h3>
                <h4>Michell Cedano Lopez</h4>
                <h3>Dirección:</h3>
                <h4>Mexico,Sonora. Calle Agustin Melgar,
                    colonia cortinas, #185</h4>
                <h3>Telefono:</h3>
                <h4>6442263173</h4>
                <h3>E-mail:</h3>
                <a href="mailto:michell.cedano233230@potros.itson.edu.mx[emailprotected"><h4>michell.cedano233230@potros.itson.edu.mx</h4></a>
                <h3>Carrera y semestre que estudian</h3>
                <h4>Estudio actualmente Ingenieria en Software
                    en el semestre 6</h4>
            </div>
            <br>
        </div>
        
    </body>
    <footer>
        <h3>&copy;Copyright Michell Cedano López - 00000233230
    </footer>
</html>
